<!DOCTYPE html>

 <html lang="en" ng-app="libraryApp" class="no-js"> 
<head ng-app="libraryApp">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap.css" />
  <link rel="stylesheet" href="app.css" />
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="app.js"></script>
  <script src="app.config.js"></script>
  <script src="core/core.module.js"></script>
  <script src="book-list/book-list.module.js"></script>
  <script src="book-list/book-list.component.js"></script>
  <script src="book-details/book-details.module.js"></script>
  <script src="book-details/book-details.component.js"></script>
  <script src="registration/registration.module.js"></script>
  <script src="registration/registration.component.js"></script>
  <script src="core/book/book.module.js"></script>
  <script src="core/book/book.service.js"></script>
  <script src="core/users/user.module.js"></script>
  <script src="core/users/user.service.js"></script>

</head>
<body>
  <div ng-view></div>
</body>
</html>
